; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BaseProject"
run/main_scene="res://Scenes/World.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[display]

window/size/viewport_width=320
window/size/viewport_height=240
window/size/mode=3
window/size/initial_position_type=2
window/stretch/mode="canvas_items"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"roughness/mode": 1
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
