ea4bc82a6ad023ab7ee23ee620429895
::res://::1695578844
default_env.tres::Environment::-1::1676651159::0::1::::<><>::
icon.png::CompressedTexture2D::1510480391092717666::1676646055::1676651180::1::::<><>::
jump.gd::GDScript::-1::1688593930::0::1::::<>BaseState<>::
Player.gd::GDScript::-1::1695578483::0::1::::Player<>CharacterBody2D<>::
::res://Assets/::1695570754
::res://Assets/Rocky Roads/::1695570752
::res://Assets/Rocky Roads/Backgrounds/::1695578922
clouds.png::CompressedTexture2D::7906056302649828012::1695570752::1695578704::1::::<><>::
desert_a.png::CompressedTexture2D::3032077181302262258::1695570752::1695578922::1::::<><>::
desert_b.png::CompressedTexture2D::647528513181378463::1695570752::1695570754::1::::<><>::
mountains_a.png::CompressedTexture2D::4698074638655172269::1695570752::1695570754::1::::<><>::
mountains_b.png::CompressedTexture2D::1760617918549164913::1695570752::1695570754::1::::<><>::
trees.png::CompressedTexture2D::7991011966143954523::1695570752::1695570754::1::::<><>::
::res://Assets/Rocky Roads/Deco/::1695570754
bush.png::CompressedTexture2D::2873011974335805127::1695570752::1695570754::1::::<><>::
clouds.png::CompressedTexture2D::1100771421379132112::1695570752::1695570754::1::::<><>::
lava.png::CompressedTexture2D::6771030720839056737::1695570752::1695570754::1::::<><>::
log_wall.png::CompressedTexture2D::9048883148081014960::1695570752::1695570754::1::::<><>::
rock.png::CompressedTexture2D::6198726333259763264::1695570752::1695570754::1::::<><>::
sun.png::CompressedTexture2D::2648469319700112406::1695570752::1695570754::1::::<><>::
tree.png::CompressedTexture2D::6322001498406577710::1695570752::1695570754::1::::<><>::
tree_b.png::CompressedTexture2D::4948483135650348763::1695570752::1695570754::1::::<><>::
tree_c.png::CompressedTexture2D::5073512403501400010::1695570752::1695570754::1::::<><>::
tree_trunk.png::CompressedTexture2D::6301847385282396222::1695570752::1695570754::1::::<><>::
water_a_8frames.png::CompressedTexture2D::553700505964905268::1695570752::1695570754::1::::<><>::
water_b_5 frames.png::CompressedTexture2D::8113181181922188501::1695570752::1695570754::1::::<><>::
::res://Assets/Rocky Roads/Enemies/::1695570754
bat.png::CompressedTexture2D::4458305151960773197::1695570752::1695579000::1::::<><>::
bear_brown.png::CompressedTexture2D::800580517639726076::1695570752::1695570754::1::::<><>::
bear_polar.png::CompressedTexture2D::4606011590656098146::1695570752::1695570754::1::::<><>::
bird.png::CompressedTexture2D::6113799877501076269::1695570752::1695570754::1::::<><>::
bomb.png::CompressedTexture2D::5967658413876548327::1695570752::1695570754::1::::<><>::
bullet.png::CompressedTexture2D::8808125275986425082::1695570752::1695570754::1::::<><>::
cactus.png::CompressedTexture2D::4637743579881185758::1695570752::1695570754::1::::<><>::
cactus_spike.png::CompressedTexture2D::4429173478515081060::1695570752::1695570754::1::::<><>::
cannon.png::CompressedTexture2D::209145057054524636::1695570752::1695570754::1::::<><>::
chicken.png::CompressedTexture2D::1637514627311883711::1695570752::1695570754::1::::<><>::
crab.png::CompressedTexture2D::5480488521814270318::1695570752::1695570754::1::::<><>::
fire.png::CompressedTexture2D::5108529879538420345::1695570752::1695570754::1::::<><>::
fireball.png::CompressedTexture2D::5768833132697722254::1695570752::1695570754::1::::<><>::
fire_big.png::CompressedTexture2D::996536446575943961::1695570752::1695570754::1::::<><>::
fish.png::CompressedTexture2D::2201291342355326325::1695570752::1695570754::1::::<><>::
frog.png::CompressedTexture2D::4623569463153442432::1695570752::1695570754::1::::<><>::
ice_spikes.png::CompressedTexture2D::6210006274313533686::1695570752::1695570754::1::::<><>::
icicle.png::CompressedTexture2D::5434921168414621277::1695570752::1695570754::1::::<><>::
lightning.png::CompressedTexture2D::8421698799152625884::1695570752::1695570754::1::::<><>::
penguin.png::CompressedTexture2D::612469334293320842::1695570752::1695570754::1::::<><>::
propeller.png::CompressedTexture2D::2796521927831880619::1695570752::1695570754::1::::<><>::
quicksand_8frames.png::CompressedTexture2D::2245556967690988717::1695570752::1695570754::1::::<><>::
saw.png::CompressedTexture2D::5554926210886985532::1695570752::1695570754::1::::<><>::
shark.png::CompressedTexture2D::6217870364507932806::1695570752::1695570754::1::::<><>::
slime_blue.png::CompressedTexture2D::5005990067911707780::1695570752::1695570754::1::::<><>::
slime_red.png::CompressedTexture2D::6498951745292111177::1695570752::1695570754::1::::<><>::
snake.png::CompressedTexture2D::2209310917220907785::1695570752::1695570754::1::::<><>::
spikes.png::CompressedTexture2D::1260624396586181257::1695570752::1695570754::1::::<><>::
tornado.png::CompressedTexture2D::286841782779703826::1695570752::1695570754::1::::<><>::
tornado_sand.png::CompressedTexture2D::7282307530003049139::1695570752::1695570754::1::::<><>::
wood_stakes.png::CompressedTexture2D::969275638921267887::1695570752::1695570754::1::::<><>::
::res://Assets/Rocky Roads/FX/::1695570754
boing.png::CompressedTexture2D::5425601725682703958::1695570752::1695570754::1::::<><>::
bomb_explosion.png::CompressedTexture2D::7822063381943695938::1695570752::1695570754::1::::<><>::
bubble.png::CompressedTexture2D::8291729814251708076::1695570752::1695570754::1::::<><>::
bullet_windtrail.png::CompressedTexture2D::576059133569236545::1695570752::1695570754::1::::<><>::
cannon_fire_smoke.png::CompressedTexture2D::910890865858276907::1695570752::1695570754::1::::<><>::
coin_collect.png::CompressedTexture2D::831284535143939297::1695570752::1695570754::1::::<><>::
dust.png::CompressedTexture2D::7311926778937787525::1695570752::1695570754::1::::<><>::
exclamation.png::CompressedTexture2D::5837030408418141819::1695570752::1695570754::1::::<><>::
hit.png::CompressedTexture2D::6877715961809936778::1695570752::1695570754::1::::<><>::
rain_particles.png::CompressedTexture2D::2937392192135972955::1695570752::1695570754::1::::<><>::
shine.png::CompressedTexture2D::3595339399097499570::1695570752::1695570754::1::::<><>::
shine_white.png::CompressedTexture2D::6690786661665747338::1695570752::1695570754::1::::<><>::
snow_particle.png::CompressedTexture2D::5936279369908873385::1695570752::1695570754::1::::<><>::
splash.png::CompressedTexture2D::5901119456014897091::1695570752::1695570754::1::::<><>::
thought_bubble.png::CompressedTexture2D::5950858729200212532::1695570752::1695570754::1::::<><>::
walk_dust.png::CompressedTexture2D::8520169629545282194::1695570752::1695570754::1::::<><>::
wind.png::CompressedTexture2D::1734280338247135269::1695570752::1695570754::1::::<><>::
::res://Assets/Rocky Roads/Objects/::1695570754
apple.png::CompressedTexture2D::4581479041668499061::1695570752::1695570754::1::::<><>::
banana.png::CompressedTexture2D::3956140840898038677::1695570752::1695570754::1::::<><>::
bounce pad.png::CompressedTexture2D::6340965469126069666::1695570752::1695570754::1::::<><>::
brick_box.png::CompressedTexture2D::6121393833103247142::1695570752::1695570754::1::::<><>::
button.png::CompressedTexture2D::684666313991567034::1695570752::1695570754::1::::<><>::
cloud_platforms.png::CompressedTexture2D::7697456471451656342::1695570752::1695570754::1::::<><>::
coin_gold.png::CompressedTexture2D::4470377138664782922::1695570752::1695570754::1::::<><>::
coin_silver.png::CompressedTexture2D::3657792214650388633::1695570752::1695570754::1::::<><>::
coin_small_gold.png::CompressedTexture2D::6178789671425164128::1695570752::1695570754::1::::<><>::
coin_small_silver.png::CompressedTexture2D::8672628231201524154::1695570752::1695570754::1::::<><>::
crate.png::CompressedTexture2D::5326806483095042719::1695570752::1695570754::1::::<><>::
flag.png::CompressedTexture2D::3236494638316576664::1695570752::1695570754::1::::<><>::
gem.png::CompressedTexture2D::5040283167814483565::1695570752::1695570754::1::::<><>::
heart.png::CompressedTexture2D::238541151778995328::1695570752::1695570754::1::::<><>::
key.png::CompressedTexture2D::5817411462748899905::1695570752::1695570754::1::::<><>::
ladder.png::CompressedTexture2D::8070466162997481519::1695570752::1695570754::1::::<><>::
lock.png::CompressedTexture2D::6631207223744915809::1695570752::1695570754::1::::<><>::
sign.png::CompressedTexture2D::1642590806208197536::1695570752::1695570754::1::::<><>::
sign_arrow.png::CompressedTexture2D::838435641588915286::1695570752::1695570754::1::::<><>::
treasure_chest.png::CompressedTexture2D::5654166177646087066::1695570752::1695570754::1::::<><>::
::res://Assets/Rocky Roads/Tilesets/::1695570754
tileset_desert.png::CompressedTexture2D::5298703900283254389::1695570752::1695570754::1::::<><>::
tileset_dirt.png::CompressedTexture2D::1382024173538677162::1695570752::1695570754::1::::<><>::
tileset_forest.png::CompressedTexture2D::9008085467317501726::1695570752::1695570754::1::::<><>::
tileset_lava.png::CompressedTexture2D::8119743213040462945::1695570752::1695570754::1::::<><>::
tileset_snow.png::CompressedTexture2D::5979487091948300151::1695570752::1695570754::1::::<><>::
tileset_water.png::CompressedTexture2D::2715550619740150123::1695570752::1695570754::1::::<><>::
::res://Assets/Rocky Roads/UI/::1695570754
arrow.png::CompressedTexture2D::5620721033584507909::1695570752::1695570754::1::::<><>::
buttons.png::CompressedTexture2D::4288197937513198464::1695570752::1695570754::1::::<><>::
coin.png::CompressedTexture2D::2717295808614203840::1695570752::1695570754::1::::<><>::
gem.png::CompressedTexture2D::3269421598360252819::1695570752::1695570754::1::::<><>::
go.png::CompressedTexture2D::6484735229126094151::1695570752::1695570754::1::::<><>::
healthbar.png::CompressedTexture2D::2530128352098689112::1695570752::1695570754::1::::<><>::
hearts.png::CompressedTexture2D::8176012977174914817::1695570752::1695570754::1::::<><>::
text.png::CompressedTexture2D::25783349955380703::1695570752::1695570754::1::::<><>::
text_fx.png::CompressedTexture2D::2475000945992478880::1695570752::1695570754::1::::<><>::
ui.png::CompressedTexture2D::6357488197236166681::1695570752::1695570754::1::::<><>::
::res://Components/::1695570804
::res://Components/PlayerStates/::1695570785
BaseStatePlayer.gd::GDScript::-1::1688065579::0::1::::BaseState<>Node<>::
dead.gd::GDScript::-1::1676651159::0::1::::<>BaseState<>::
fall.gd::GDScript::-1::1676651159::0::1::::<>BaseState<>::
idle.gd::GDScript::-1::1688065766::0::1::::playerIdle<>BaseState<>::
shoot.gd::GDScript::-1::1676651159::0::1::::<>BaseState<>::
walk.gd::GDScript::-1::1688065792::0::1::::<>BaseState<>::
::res://Components/StateMachine/::1695570809
state_machine.gd::GDScript::-1::1688065579::0::1::::<>Node<>::
::res://Scenes/::1695578485
Player.tscn::PackedScene::138067954457559060::1695578485::0::1::::<><>::res://Player.gd<>res://Components/StateMachine/state_machine.gd<>res://Components/PlayerStates/idle.gd<>res://Components/PlayerStates/walk.gd<>res://jump.gd<>res://Components/PlayerStates/fall.gd<>res://Components/PlayerStates/shoot.gd<>uid://vrxnkn56euww::::res://icon.png<>res://Components/PlayerStates/dead.gd
World.tscn::PackedScene::-1::1695570821::0::1::::<><>::uid://b747uwa6hylw::::res://Scenes/Player.tscn
